// This program shows addition of two matrix using 2D Arrays
import java.util.*;

class array2D
{

	public static void main(String []args)
	{
		Scanner sc=new Scanner(System.in);
		int [][] matrix1=new int[3][2];
		int [][] matrix2=new int[3][2];
		int [][] matrix3=new int[3][2];
		System.out.println("Enter elements for matrix1");
		System.out.println("length of matrix1 row size: "+matrix1.length+"col: "+matrix1[0].length);
		for(int i=0;i<matrix1.length;i++)
		{

			for(int j=0;j<matrix1[0].length;j++)
			{
				matrix1[i][j]=sc.nextInt();
			}

		}
		System.out.println("Enter elements for matrix2");
		for(int i=0;i<3;i++)
		{

			for(int j=0;j<2;j++)
			{
				matrix2[i][j]=sc.nextInt();
			}

		}
		for(int i=0;i<matrix1.length;i++)
		{

			for(int j=0;j<matrix1[0].length;j++)
			{
				matrix3[i][j]=matrix1[i][j]+matrix2[i][j];
			}

		}
		System.out.println("Addition of matrix");
		for(int i[]:matrix3)
		{

			for(int j:i)
			{
				System.out.print(j);
			}
			System.out.println();
		}
		
	}

}
